<snippet>
	<content><![CDATA[Yaf_Plugin_Abstract::routerStartup]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Plugin_Abstract::routerStartup</tabTrigger>
	<description>RouterStartup hook</description>
</snippet>
		