<snippet>
	<content><![CDATA[Yaf_Router::addConfig]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Router::addConfig</tabTrigger>
	<description>向Router中添加配置文件中定义的路由</description>
</snippet>
		