<snippet>
	<content><![CDATA[\Yaf\Request\Abstract::clearParams]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Request_AbstractclearParams</tabTrigger>
	<description>清除所有请求参数</description>
</snippet>
