<snippet>
	<content><![CDATA[Yaf_Route_Rewrite::assemble]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Route_Rewrite::assemble</tabTrigger>
	<description>×éºÏurl</description>
</snippet>
		