
<snippet>
	<content><![CDATA[Yaf_Application::__sleep]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Application::__sleep</tabTrigger>
	<description>Yaf: Yaf_Application 不能被序列化</description>
</snippet>
		