<snippet>
	<content><![CDATA[Yaf_Controller_Abstract::render]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Controller_Abstract::render</tabTrigger>
	<description>Джх╬йсм╪дё╟Е</description>
</snippet>
		