<snippet>
	<content><![CDATA[Yaf_Controller_Abstract::getInvokeArg]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Controller_Abstract::getInvokeArg</tabTrigger>
	<description>The getInvokeArg purpose</description>
</snippet>
		