<snippet>
	<content><![CDATA[Yaf_Request_Http::getRaw]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Request_Http::getRaw</tabTrigger>
	<description>Retrieve Raw request body</description>
</snippet>
		