<snippet>
	<content><![CDATA[Yaf_Request_Http::getQuery]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Request_Http::getQuery</tabTrigger>
	<description>fetch a query parameter</description>
</snippet>
		