<snippet>
	<content><![CDATA[Yaf_Request_Http::getFiles]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Request_Http::getFiles</tabTrigger>
	<description>The getFiles purpose</description>
</snippet>
		