
<snippet>
	<content><![CDATA[Yaf_Config_Abstract]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Config_Abstract</tabTrigger>
	<description>Yaf: Yaf_Config_Abstract类</description>
</snippet>
		