<snippet>
	<content><![CDATA[Yaf_Registry::has]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Registry::has</tabTrigger>
	<description>Check whether an item exists</description>
</snippet>
		