<snippet>
	<content><![CDATA[Yaf_Route_Regex::route]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Route_Regex::route</tabTrigger>
	<description>The route purpose</description>
</snippet>
		