<snippet>
	<content><![CDATA[Yaf_Route_Interface::assemble]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Route_Interface::assemble</tabTrigger>
	<description>将指定路由规则组合成一个url</description>
</snippet>
		