
<snippet>
	<content><![CDATA[Yaf_Dispatcher::getRequest]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Dispatcher::getRequest</tabTrigger>
	<description>Yaf: 获取当前的请求实例</description>
</snippet>
		