<snippet>
	<content><![CDATA[Yaf_Loader::getInstance]]></content>
	<scope>source.php</scope>
	<tabTrigger>Yaf_Loader::getInstance</tabTrigger>
	<description>The getInstance purpose</description>
</snippet>
		